{
  "name": "flight",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/**",
    "examples/**",
    "tests/*",
    "tools/*"
  ],
  "scripts": {
    "explorer": "npm run dev --workspace=tools/explorer",
    "build": "tsc -b tsconfig.build.json",
    "build:clean": "npm run clean && npm run build",
    "build:examples": "npm run build --workspace=examples/**",
    "clean": "tsc -b tsconfig.build.json --clean",
    "clean:examples": "npm run clean --workspace=examples/** --if-present",
    "lint": "eslint -c eslint.config.ts",
    "lint:fix": "eslint -c eslint.config.ts --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npm run test:unit && npm run test:api && npm run test:integration",
    "test:unit": "npm run test:run --workspaces --if-present",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:api": "npm run test:api:node && npm run test:api:browser",
    "test:api:node": "vitest run tests/api --passWithNoTests",
    "test:api:browser": "vitest run tests/api/browser --passWithNoTests",
    "test:size": "vitest run tests/size"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/stats.js": "^0.17.4",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.4.0",
    "prettier": "3.8.1",
    "stats.js": "^0.17.0",
    "terser": "^5.46.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17",
    "vitest-webgl-canvas-mock": "^1.1.0"
  },
  "dependencies": {
    "@flighthq/application": "file:../flight/packages/application",
    "@flighthq/assets": "file:../flight/packages/assets",
    "@flighthq/assets-loader": "file:../flight/packages/assets-loader",
    "@flighthq/entity": "file:../flight/packages/entity",
    "@flighthq/geometry": "file:../flight/packages/geometry",
    "@flighthq/input": "file:../flight/packages/input",
    "@flighthq/interaction": "file:../flight/packages/interaction",
    "@flighthq/materials": "file:../flight/packages/materials",
    "@flighthq/media": "file:../flight/packages/media",
    "@flighthq/render": "file:../flight/packages/render",
    "@flighthq/render-canvas": "file:../flight/packages/render-canvas",
    "@flighthq/render-dom": "file:../flight/packages/render-dom",
    "@flighthq/render-webgl": "file:../flight/packages/render-webgl",
    "@flighthq/sdk": "file:../flight/packages/sdk",
    "@flighthq/scene": "file:../flight/packages/scene",
    "@flighthq/scene-display": "file:../flight/packages/scene-display",
    "@flighthq/scene-sprite": "file:../flight/packages/scene-sprite",
    "@flighthq/scene-world": "file:../flight/packages/scene-world",
    "@flighthq/signals": "file:../flight/packages/signals",
    "@flighthq/spritesheet": "file:../flight/packages/spritesheet",
    "@flighthq/surface": "file:../flight/packages/surface",
    "@flighthq/text-input": "file:../flight/packages/text-input",
    "@flighthq/text-layout": "file:../flight/packages/text-layout",
    "@flighthq/timeline": "file:../flight/packages/timeline",
    "@flighthq/timeline-spritesheet": "file:../flight/packages/timeline-spritesheet",
    "@flighthq/tween": "file:../flight/packages/tween",
    "@flighthq/tween-easing": "file:../flight/packages/tween-easing",
    "@flighthq/types": "file:../flight/packages/types",
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.1"
  }
}
